body{
    background: rgb(220, 216, 193);
    text-align: center;
}

.grid-layout{
    height: 650px;
    display: grid;
    grid-template-areas:  'cabecera cabecera'
                        'menu menu'
                        'contenido lateral'
                        'footer footer';   
    /* grid-template-columns: 80% auto; */
    grid-template-rows: 20% 10% auto 10%;
    /* justify-content: stretch;  */
    background-color: lightgreen;
    border: 1px solid black;
}

.caja{
    border: 4px solid black;
    background-color: lightgray;
    text-align: center;
    padding: 20px;
    /* line-height: 150px; */

}

.c1{
    /* grid-row: 1 / span 2;     */
    /* grid-column: 1 / span 2; */
    grid-area: cabecera;
    background-color: lightblue;
}

.c2{
    /* grid-column: 1 / span 2; */
    grid-area: menu;
    background-color: lightyellow;
}

.c3{
    grid-area: contenido;
    background-color: lightcoral;
}

.c4{
    grid-area: lateral;
    background-color: lightseagreen;
}

.c5{
    /* grid-column: 1 / span 2; */
    grid-area: footer;
    background-color: lightpink;
}
